WpfProject/EmployeesCheck.xaml

<Page x:Class="wpfmgok.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfmgok"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid Background="White" >
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Global Web Design" VerticalAlignment="Top" Height="307" Width="1920" FontSize="72" TextAlignment="Center" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Courses" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Height="773" Width="392" FontSize="72" FontFamily="Blackadder ITC" BorderBrush="White" Foreground="#FFFF1919" Background="White" />
        <DataGrid x:Name = "ClientsGrid" AutoGenerateColumns="False"  Height="275" Margin="240,145,127,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding clientID}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
