WpfProject/EmployeesAdd.xaml

<Page x:Class="wpfmgok.EmployeesAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfmgok"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EmployeesAdd">

    <Grid Background="White" >
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Global Web Design" VerticalAlignment="Top" Height="307" Width="1943" FontSize="72" TextAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="-23,0,0,0"/>
        <Button Content="Employees" HorizontalAlignment="Left" VerticalAlignment="Center" Height="1080" Width="392" FontSize="72" FontFamily="Blackadder ITC" BorderBrush="White" Foreground="#FFFF1919" Background="White"/>
        <TextBlock Margin="804,0,0,565" TextWrapping="Wrap" Width="992" TextAlignment="Center" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Left" Height="57" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Внесите данные нового сотрудника"/></TextBlock>
        <Border CornerRadius="30" Margin="920,0,0,381" HorizontalAlignment="Left" Width="784" Height="66" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.854"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="NameBox" Background="{x:Null}" Margin="30,0,33,0" FontSize="40" Foreground="Black" BorderBrush="{x:Null}" SelectionBrush="White"/>
        </Border>
        <TextBlock Margin="688,0,0,447" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial Black" FontSize="15" Foreground="Black" Background="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="625"><Run Language="ru-ru" Text="Введите имя"/></TextBlock>
        <Border CornerRadius="30" Margin="920,0,0,285" HorizontalAlignment="Left" Width="784" Height="66" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.819"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="PostBox" TextWrapping="Wrap" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="27,0,10,0" SelectionBrush="White"/>
        </Border>
        <TextBlock Margin="804,0,0,356" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial Black" FontSize="15" Foreground="Black" Background="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="443"><Run Text="Введите "/><Run Language="ru-ru" Text="фамилию"/></TextBlock>
        <Border CornerRadius="30" Margin="920,0,0,189" HorizontalAlignment="Left" Width="784" Height="66" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.786"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="PhoneNumberBox" TextWrapping="Wrap" Margin="30,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="40" SelectionBrush="White"/>
        </Border>
        <TextBlock Margin="884,0,0,260" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial Black" FontSize="15" Foreground="Black" Background="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" HorizontalAlignment="Left" Width="340" Height="20" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Введите номер телефона"/></TextBlock>
        <Button Content="Внести" x:Name ="AddEmployeeButton" HorizontalAlignment="Left" Height="59" Margin="1112,0,0,100" VerticalAlignment="Bottom" Width="400" BorderThickness="10,5,10,5" Background="#FF7292A0" BorderBrush="Black" FontSize="40" FontFamily="Arial Black" Click="AddEmployee" />
    </Grid>
</Page>